{
  "scripts": {
    "test": "jest --coverage --noStackTrace --silent"
  },
  "jest": {
    "verbose": false,
    "testEnvironment": "jsdom",
    "setupFiles": [
      "./setup-jest.js"
    ],
    "collectCoverageFrom": [
      "**/*.{js,jsx}",
      "!**/app/**",
      "!**/assets/**",
      "!**/external/**",
      "!**/fixtures/**",
      "!**/lcov-report/**"
    ]
  },
  "type": "module",
  "dependencies": {
    "express": "^4.17.1",
    "jquery": "^3.5.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.10.4",
    "@testing-library/dom": "^7.31.2",
    "@testing-library/jest-dom": "^5.11.0",
    "@testing-library/user-event": "^12.8.3",
    "babel-jest": "^26.1.0",
    "jest": "^26.1.0",
    "jest-environment-jsdom": "^27.3.1",
    "jest-html-reporter": "^3.1.3"
  }
}
